﻿SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS  `project`;
CREATE TABLE `project` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `name` varchar(150) NOT NULL DEFAULT '',
  `code` varchar(150) DEFAULT NULL,
  `isSecure` tinyint(1) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL,
  `industry` varchar(150) DEFAULT NULL,
  `county` varchar(150) DEFAULT NULL,
  `fzq` varchar(150) DEFAULT NULL,
  `area` float DEFAULT NULL,
  `sum` float DEFAULT NULL,
  `dengji` varchar(150) DEFAULT NULL,
  `xingshi` varchar(150) DEFAULT NULL,
  `shenpi` varchar(150) DEFAULT NULL,
  `jiandujiancha` varchar(150) DEFAULT NULL,
  `houxusheji` varchar(150) DEFAULT NULL,
  `jianli` varchar(150) DEFAULT NULL,
  `jiance` varchar(150) DEFAULT NULL,
  `sheshiyanshou` varchar(150) DEFAULT NULL,
  `username` varchar(150) DEFAULT '',
  `phone` varchar(150) DEFAULT '',
  `usertype` varchar(150) DEFAULT 'Guest',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

insert into `project`(`id`,`userid`,`name`,`code`,`isSecure`,`datecreated`,`industry`,`county`,`fzq`,`area`,`sum`,`dengji`,`xingshi`,`shenpi`,`jiandujiancha`,`houxusheji`,`jianli`,`jiance`,`sheshiyanshou`,`username`,`phone`,`usertype`) values
('4','0',' ','','0','2017-11-09 21:53:39','公路行业','巴宜区','自治区水土流失重点预防区','1','2','C类','报告书（C版）','水土保持方案审批权限下放到地（市）水行政主管部门，跨地市的项目除外。','地（市）、县水行政主管部门按属地原则，组织实施水土保持监督检查。','主体工程初步设计中应有水土保持内容','主体工程监理中应有水土保持监理相关内容','鼓励开展水土保持监测','与主体工程一并验收，验收成果由验收主持单位和建设单位自行存档备查。','','','Guest'),
('5','0','1','2','0','2017-11-09 22:49:05','铁路行业','米林县','自治区水土流失重点预防区','999','999','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','','','Guest'),
('7','0','aaa','','0','2017-11-09 23:05:45','水电站工程','巴宜区,波密县','自治区水土流失重点预防区','999','999','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','','','Guest'),
('8','10','项目001','00001','0','2017-11-09 20:43:36','铁路行业','尼木县','自治区水土流失重点治理区','1000','1000','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','','','Guest'),
('9','10','aa','00001','0','2017-11-09 20:58:30','铁路行业','隆子县','自治区水土流失重点预防区',9999.96,'1','C类','报告书（C版）','水土保持方案审批权限下放到地（市）水行政主管部门，跨地市的项目除外。','地（市）、县水行政主管部门按属地原则，组织实施水土保持监督检查。','主体工程初步设计中应有水土保持内容','主体工程监理中应有水土保持监理相关内容','鼓励开展水土保持监测','与主体工程一并验收，验收成果由验收主持单位和建设单位自行存档备查。','','','Guest'),
('10','10','项目0002','','0','2017-11-09 21:17:42','机场工程','巴宜区,波密县','自治区水土流失重点预防区','1000','10001','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','','','Guest'),
('11','13','项目0008','','0','2017-11-09 21:26:50','公路行业','米林县','自治区水土流失重点预防区',9999.99,8888.88,'A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','','','Guest'),
('12','13','项目000999','','0','2017-11-09 21:28:58','露天矿工程（包含露天金属矿、非金属矿和煤矿）','贡觉县','自治区水土流失重点治理区','1999','99','B类','报告书（B版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查，其中实地抽查率不少于20%。','主体工程初步设计中应有水土保持篇章','1、主体工程监理单位中应有经注册的水土保持监理工程师；
2、验收时提交水土保持监理报告。','1、开展水土保持监测
2、竣工验收阶段提交监测总结报告；','开展水土保持设施专项验收，验收成果向项目水土保持方案批批机关报告。','','','Guest'),
('13','10','111','2','0','2017-11-11 01:19:15','铁路行业','波密县','自治区水土流失重点预防区','1111110','1111110','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','','','Guest'),
('14','10','a','','0','2017-11-11 01:23:03','露天矿工程（包含露天金属矿、非金属矿和煤矿）','米林县','自治区水土流失重点预防区','11111','22222','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','','','Guest'),
('15','10','a\'s ','2','0','2017-11-11 01:25:07','水电站工程','郎县','','111','222','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','a','13111111111','Admin'),
('16','15','test','','0','2017-11-11 01:34:50','井采矿工程','曲松县','自治区水土流失重点治理区','222','333','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。',null,'13222222222','Guest'),
('17','13','项目000008','','0','2017-11-11 21:33:38','机场工程','墨脱县,工布江达县','自治区水土流失重点预防区','20000','2000','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','zhang','18811550522','User'),
('18','13','test','1111111','0','2017-11-11 21:41:27','风电行业','仲巴县','自治区水土流失重点预防区','1122','222','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','zhang','18811550522','User'),
('19','13','123','23232','0','2017-11-11 21:41:55','露天矿工程（包含露天金属矿、非金属矿和煤矿）','亚东县','自治区水土流失重点预防区','2222','22','B类','报告书（B版）','采用函审方式评审，报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查，其中实地抽查率不少于20%。','主体工程初步设计中应有水土保持篇章','1、主体工程监理单位中应有经注册的水土保持监理工程师；
2、验收时提交水土保持监理报告。','1、开展水土保持监测
2、竣工验收阶段提交监测总结报告；','开展水土保持设施专项验收，验收成果向项目水土保持方案批批机关报告。','zhang','18811550522','User'),
('20','13','21','12','0','2017-11-11 21:45:08','铁路行业','康马县','自治区水土流失重点预防区','111','222','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','zhang','18811550522','User'),
('21','13','ceshi','chi1001','0','2017-11-11 21:49:30','露天矿工程（包含露天金属矿、非金属矿和煤矿）','仁布县','自治区水土流失重点治理区','31','22','B类','报告书（B版）','采用函审方式评审，报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查，其中实地抽查率不少于20%。','主体工程初步设计中应有水土保持篇章','1、主体工程监理单位中应有经注册的水土保持监理工程师；
2、验收时提交水土保持监理报告。','1、开展水土保持监测
2、竣工验收阶段提交监测总结报告；','开展水土保持设施专项验收，验收成果向项目水土保持方案批批机关报告。','zhang','18811550522','User'),
('22','13','项目10000999','','0','2017-11-11 22:31:34','铁路行业','仲巴县','自治区水土流失重点预防区',100.99,'122','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','zhang','18811550522','User'),
('23','13','ceshi001','ceshi001','0','2017-11-12 12:04:21','industry',null,'ew',89.03,89.03,'B类','报告书（B版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查，其中实地抽查率不少于20%。','主体工程初步设计中应有水土保持篇章','1、主体工程监理单位中应有经注册的水土保持监理工程师；
2、验收时提交水土保持监理报告。','1、开展水土保持监测
2、竣工验收阶段提交监测总结报告；','开展水土保持设施专项验收，验收成果向项目水土保持方案批批机关报告。','','','Guest'),
('24','13','dsf','fsd','0','2017-11-11 23:11:44','露天矿工程（包含露天金属矿、非金属矿和煤矿）','白朗县','自治区水土流失重点治理区','43','32','B类','报告书（B版）','采用函审方式评审，报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查，其中实地抽查率不少于20%。','主体工程初步设计中应有水土保持篇章','1、主体工程监理单位中应有经注册的水土保持监理工程师；
2、验收时提交水土保持监理报告。','1、开展水土保持监测
2、竣工验收阶段提交监测总结报告；','开展水土保持设施专项验收，验收成果向项目水土保持方案批批机关报告。','zhang','18811550522','User'),
('25','13','项目20171113','','0','2017-11-12 20:51:40','铁路行业','仁布县','自治区水土流失重点治理区','100','100','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','zhang','18811550521','User'),
('26','10','项目2017111302','','0','2017-11-12 21:03:46','林浆纸一体化工程','拉孜县,仁布县','自治区水土流失重点治理区','100','111','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','a','13111111111','Admin'),
('27','19','水土保持','20171109','0','2017-11-13 05:15:02','公路行业','白朗县','自治区水土流失重点治理区',2056.69,1200.33,'A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。',null,'18210495931','Guest'),
('28','10','水土保持','1001','0','2017-11-13 05:32:02','林浆纸一体化工程','米林县','自治区水土流失重点预防区','2000','3000','A类','报告书（A版）','经技术评审后报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查','主体工程初步设计中应有水土保持篇章；施工图设计阶段应进行专项水土保持设计','1、开展水土保持专项监理
2、验收时提交水土保持监理报告','1、开展水土保持监测
2、按要求提交监测实施方案、季报、年报
3、竣工验收阶段提交监测总结报告','开展水土保持设施专项验收前，须经第三方技术评估，验收成果向项目水土保持方案批准机关报告。','a','13111111111','Admin'),
('29','10','测试项目','10036','0','2017-11-13 22:59:39','油气储存与加工工程','林周县,尼木县,曲水县,堆龙德庆县,达孜县,墨竹工卡县','自治区水土流失重点治理区','2000',30.99,'B类','报告书（B版）','采用函审方式评审，报审批机关批准','自治区水行政主管部门采取实地检查、会议检查、书面检查等方式进行监督检查，其中实地抽查率不少于20%。','主体工程初步设计中应有水土保持篇章','1、主体工程监理单位中应有经注册的水土保持监理工程师；
2、验收时提交水土保持监理报告。','1、开展水土保持监测
2、竣工验收阶段提交监测总结报告；','开展水土保持设施专项验收，验收成果向项目水土保持方案批批机关报告。','a','13111111111','Admin');
SET FOREIGN_KEY_CHECKS = 1;

